<!DOCTYPE html>
{% load static %}
<!--include the nav bar-->
{% include 'navbar.html' %}
<head>
  <title>CollegeJugaad | Home </title>
  <meta charset="utf-8">
    <!--bootstrap links-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<div class="container">
  <div class="row">
    <div style="text-align: center;" class="col-sm-6">
        <a href="{% url 'registration' %}" style=" text-decoration: none;color : black; font-weight:bolder"><img class="img-thumbnail" alt="email_validetor" width="304" height="236" src="{% static 'images/email_validetor.jpg'%}">
            <p>Registration</p>
        </a>
          <br><br>
    </div>

    <div style="text-align: center;" class="col-sm-6">
        <a href="{% url 'login' %}" style=" text-decoration: none;color : black;font-weight:bolder"><img class="img-thumbnail" alt="mobile_validetor" width="304" height="400" src="{% static 'images/mobile_validetor.jpg'%}">
            <p>Log IN</p>
        </a>
          <br><br>
    </div>
  </div>
</div>

<!--add the footer-->
{% include 'footer.html' %}