<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
#icon {
display: inline-block;

text-align: center;
color:green;
}

  </style>
</head>
<body>

<!--created the jumbotron box using bootstrap for name of the brand and registration button-->

<div class="jumbotron text-center" style="margin-bottom: 0;">
  <a href="{% url 'registration' %}" style="float:right;"><i style="font-size: 300%;" class="fas fa-user-plus"></i></a>
  <p class="text-center"><h1><span style="color: #b12222;  font-weight: bold;">College</span><span style="color: rgb(49, 86, 189); font-weight: bold; ">Jugaad</span></h1></p>
  <p>Never Drop your Hope</p>
</div>

<!--fixed nav bar-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="{% url 'index'%}"><p class="text-center"><h4><span style="color: #b12222;  font-weight: bold;">College</span><span style="color: rgb(49, 86, 189); font-weight: bold; ">Jugaad</span></h4></p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index'%}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'registration'%}">Form Validetor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
</body>
</html>


