html, body {
display: flex;
justify-content: center;
height: 100%;
}
body, div, h1, form, input, p { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #666;
}
h1 {
padding: 10px 0;
font-size: 32px;
font-weight: 300;
text-align: center;
}
p {
font-size: 12px;
}
hr {
color: #a9a9a9;
opacity: 0.3;
}
.main-block {
max-width: 400px;
min-height: 460px;
padding: 10px 0;
margin: auto;
border-radius: 5px; 
border: solid 1px #ccc;
box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
background: #ebebeb; 
}
form {
margin: 0 30px;
}
label#icon {
margin: -5px;;
border-radius:0 5px 5px 0;
}
input[type=text], input[type=password],input[type=email] {
width: calc(90% - 57px);
height: 36px;
margin: 13px 0 0 -5px;
padding-left: 10px; 
border-radius: 5px 0 0 5px;
border: solid 1px #cbc9c9; 
box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
background: #fff; 
}
#icon {
display: inline-block;
padding: 9.3px 15px;
box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
background: #1c87c9;
color: #fff;
text-align: center;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
button {
width: 50%;
padding: 10px 0;
margin: 10px auto;
margin-top: 15px;
border-radius: 5px; 
border: none;
background: #1c87c9; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #26a9e0;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }
